<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: darkcyan;
			font-family: Arial, sans-serif;
		}
		
		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			margin: auto;
			padding: 20px;
			max-width: 400px;
			text-align: center;
			margin-top: 50px;
		}
		
		h1 {
			color: #333;
			font-size: 28px;
			margin-bottom: 30px;
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		button {
			background-color: red;
			color: cyan;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			background-color: indigo;
		}
		
		.cancelbtn {
			background-color: darkgreen;
		}
		
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}
		
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		
		.container > p {
			text-align: center;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}
		
		@media screen and (max-width: 600px) {
			.container {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form action="" method="post">
			<div class="imgcontainer">
				<img src="OIP.jpeg" alt="Avatar" class="avatar">
			</div>

			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit">Login</button>
			<label>
			  <input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		</form>
		<p>Forgot <a href="#">password?</a></p>
	</div>
</body>
</html>
